{
    "name": "ele",
    "publisher":"Xingguang",
    "displayName": "elegant script support",
    "description": "Syntax highlighting for particle tracking code elegant",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ele",
            "aliases": ["elegant", "ele"],
            "extensions": [".ele",".lte"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ele",
            "scopeName": "source.ele",
            "path": "./syntaxes/ele.tmLanguage.json"
        }]
    }
}